{
  "name": "swig-ts",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": false,
  "sideEffects": true,
  "type": "module",
  "scripts": {
    "build:kit": "bun --filter '@swig/kit' build",
    "build": "bun --filter '*' build",
    "dev": "bun --filter \"*\" dev",
    "dev:kit": "bun --filter '@swig/kit' dev"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "^5.5.3"
  }
}
